.newGroupParent {
    height: 100%;
}

.newGroupContainer {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, auto);
    border: 0.5px solid rgb(221, 221, 221);
    background-color: aliceblue;
    /* background-color: rgb(164, 208, 212); */
    height: 75%;
    overflow: auto;
}

h2 {
    text-align: center;
}

.groupInfoCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 2px 2px rgb(233, 245, 255);
    margin: 10px;
    padding: 2px;
    width: 16rem;
    height: 200px;
}

.columnHolder {
    display: flex;
    flex-direction: row;
}

.column {
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    margin: 2px;
    padding: 4px;
    border: 0.5px solid rgb(196, 196, 196);
}

.box {
    margin: 1px;
    padding: 2px;
    border: none;
}

.box_header {
    margin: 1px;
    padding: 2px;
    font-size: large;
    font-weight: 600;
    border: none;
}